<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>사랑그리기펜션</title>
    <link href="css/community.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/fa.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body id="index">
    <div id="header">
        <div class="top" id="top">
            <h1>
                <a href="index.html">
                    <img src="img/logowww.png" alt=""></a>
            </h1>
            <div class="top_menu">
                <a href="#">
                    +<img src="img/menu.png" alt=""> </a>
            </div>
            <div class="top_sns">
                <a href="#"><img src="img/instagram_w.png" alt=""> </a>
            </div>
            <div class="language">
                <!--<a>KOR</a>-->
                <ul>
                    <li><a href="#"><img src="img/lan.png" alt=""></a></li>
                </ul>
                <span class="top_tell">010-6512-6743</span>
            </div>
        </div>


        <div class="nav">
            <div class="nav_logo">
                <a href="#"><img src="img/logobbb.png" alt=""></a></div>
            <div class="nav_menu">
                <a href="#"><img src="img/menu.png" alt=""></a></div>
            <div class="top_sns">
                <a href="#"><img src="img/instagram_b.png" alt=""></a></div>
        </div>
        <div id="gnb" class="gnb" style="height: 100%; transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;">
            <h2><a href="index.html"> <img src="img/logowww.png" alt=""> </a></h2>
            <div class="gnb_lst" style="opacity: 1; transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;">
                <ul>
                    <li class="glt_01">
                        <a>ABOUT</a>
                        <ul>
                            <li><a href="int.html">
                                    <span>인사말</span></a></li>
                            <li><a href="road.html">
                                    <span class="en">LOCATION</span>
                                    <span class="ko">오시는길</span></a></li>
                        </ul>
                    </li>
                    <li class="glt_02">
                        <a>ROOMS</a>
                        <ul>
                            <li>
                                <a href="room.html">
                                    <span class="en">ROOMS</span>
                                    <span class="ko">객실</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="glt_03"><a>SERVICE</a>
                        <ul>
                            <li><a href="service.html">
                                    <span class="en">SERVICE</span>
                                    <span class="ko">서비스</span>
                                </a></li>
                            <li><a href="facilities.html">
                                    <span class="en">FACILITIES</span>
                                    <span class="ko">부대시설</span>
                                </a></li>
                            <li><a href="travel.html">
                                    <span class="en">TRAVEL</span>
                                    <span class="ko">주변여행지</span>
                                </a></li>
                        </ul>
                    </li>
                    <!-- <li class="glt_04"><a>RESERVATION</a>
                        <ul>
                            <li><a><span class="en">RESERVATION</span><span class="ko">실시간 예약하기</span></a></li>
                        </ul>
                    </li>-->
                    <li class="glt_05"><a>COMMUNITY </a>
                        <ul>
                            <li><a href="community.html">
                                    <span class="en">NOTICE</span>
                                    <span class="ko">공지사항</span></a></li>

                            <li><a href="community.html">
                                    <span class="en">REVIEW</span>
                                    <span class="ko">후기</span></a></li>
                        </ul>
                    </li>
                </ul>
                <div class="close">
                    <a href="#"><img src="img/close.png" alt=""></a></div>

                <div class="sns">
                    <a href="#"><img src="img/instagram_w.png" alt=""></a></div>

                <!-- <div class="bg">
                    <a href="#">
                        <img src="img/f1.png" alt=""></a></div>-->
            </div>
        </div>
    </div>


    <script>
        const menu = document.querySelector('.top .top_menu');
        const gnb = document.querySelector('.gnb');
        const clo = document.querySelector('.close');

        menu.addEventListener('click', function() {
            menu.classList.toggle('active');
            gnb.classList.toggle('active');
        });

        clo.addEventListener('click', function() {
            gnb.classList.remove('active');
        })
    </script>
    <div id="f-page" class="fpage">
        <div id="f-page-wrap" class="pW">
            <div id="section01" class="tbox">
                <img src="img/index_4.png" alt="">
                <div class="mask"></div>
            </div>
        </div>
    </div>
    <!--=========================================-->

    <script>
        $(function() {
            $("#tabs").tabs();

            $('.t1 th').on('click', function() {
                var as = $(this).next();
                $('.t1 td').slideUp();
                as.slideDown();

                $('.t1 td').removeClass('active');
                $(this).addClass('active');

            })

        });
    </script>
    <div class="main">
        <h2><span>COMMUNITY</span><br><b>커뮤니티</b></h2>

        <div id="tabs" class="mtb">
            <ul class="tt">
                <li><a href="#tabs-1">NOTICE 공지사항</a></li>
                <li><a href="#tabs-2">REVIEW 숙박후기</a></li>
            </ul>
            <div id="tabs-1" class="t1">
                <h3>공지사항</h3>
                <table>

                    <tr>
                        <th>수영장 이용시 주의사항</th>
                        <td><img src="img/swim.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <th>조은마트 픽업안내</th>
                        <td><img src="img/pick.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <th>예약문의</th>
                        <td><img src="img/call.jpg" alt=""></td>
                    </tr>

                </table>
            </div>

            <div id="tabs-2" class="t2">
                <h3>숙박후기</h3>
                <table>

                    <thead>
                        <tr>
                            <th scope="col">번호</th>
                            <th scope="col">제목</th>
                            <th scope="col">글쓴이</th>
                            <th scope="col">조회</th>
                            <th scope="col">날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="td_num2">
                                3 </td>

                            <td class="td_subject" style="padding-left:0px">
                                <div class="bo_tit">

                                    <a href="review-3.html">
                                        너무나 만족했던 숙소! </a>
                                </div>
                            </td>
                            <td class="td_name sv_use"><span class="sv_member">조지</span></td>
                            <td class="td_num">85</td>
                            <td class="td_datetime">07-05</td>
                        </tr>

                        <tr class="">
                            <td class="td_num2">
                                2 </td>

                            <td class="td_subject" style="padding-left:0px">
                                <div class="bo_tit">
                                    <a href="review-2.html">
                                        식구들과 너무 행복한 1박을~~
                                    </a>
                                </div>
                            </td>
                            <td class="td_name sv_use"><span class="sv_member">야야양ㅇ</span></td>
                            <td class="td_num">258</td>
                            <td class="td_datetime">06-15</td>
                        </tr>
                        <tr class="">
                            <td class="td_num2">
                                1 </td>

                            <td class="td_subject" style="padding-left:0px">
                                <div class="bo_tit">

                                    <a href="review-1.html">
                                        18개월 아기랑 여행 잘 쉬다 왔어요:)
                                    </a>
                                </div>

                            </td>
                            <td class="td_name sv_use"><span class="sv_member">나미</span></td>
                            <td class="td_num">149</td>
                            <td class="td_datetime">05-30</td>
                        </tr>
                    </tbody>

                </table>
                <div class="button"><a href="write.html">글쓰기</a></div>
            </div>
        </div>
    </div>

    <!--===========================================-->
    <footer>
        <div class="foot">
            <div class="flogo"><a href=""><img src="img/logowww.png" alt=""></a></div>

            <address>
                상호명 : 사랑그리기
                대표 : 김아름
                사업자 등록번호 : 594-10-00955
                전화번호 : 010-6512-6743
                이메일 : ttlpink@naver.com
                주소 : 경기 가평군 북면 가화로 1144-299 (제령리)
            </address>

            <div class="f-sns">
                <a href="" target="_blank"> <img src="img/instagram_w.png" alt=""></a>
            </div>

        </div>
        <div class="top_btn">
            <a><img src="img/top.png" alt=""></a>
        </div>

    </footer>


    <script>
        var asideEl = document.querySelector('.top_btn a');
        var asideTop = asideEl.offsetTop;


        asideEl.addEventListener('click', function() {
            window.scrollTo({
                left: 0,
                top: 0
            });
        })


        window.addEventListener('scroll', function() {
            if (this.scrollY > window.innerHeight) {
                asideEl.classList.add('active');
            } else {
                asideEl.classList.remove('active');
            }
        })
    </script>

</body></html>
